ifeq ($(shell uname),Linux)
CFLAGS := $(LCFLAGS) $(CFLAGS)
PINC := $(LPINC) $(PINC)
CLIB := $(LCLIB) $(CLIB)
LIB := $(LLIB) $(LIB)
LARGS := $(LLARGS) $(LARGS)
endif

ifeq ($(shell uname),Darwin)
CFLAGS := $(MCFLAGS) $(CFLAGS)
PINC := $(MPINC) $(PINC)
CLIB := $(MCLIB) $(CLIB)
LIB := $(MLIB) $(LIB)
LARGS := $(MLARGS) $(LARGS)
endif

ifneq ($(VERBOSE), )

ifeq ($(SRCDIR), )
$(warning SRCDIR is not defined, setting it to default '.')
endif

ifeq ($(INCDIRS), )
$(warning INCDIR is not defined, setting it to default '.')
endif

ifeq ($(OBJDIR), )
$(warning OBJDIR is not defined, setting it to default '.obj')
endif

ifeq ($(DEPDIR), )
$(warning DEPDIR is not defined, setting it to default '.dep')
endif

ifeq ($(ITEMS), )
$(warning no items set, including .items)
endif

endif

ifeq ($(SRCDIR), )
SRCDIR := .
endif

ifeq ($(INCDIRS), )
INCDIRS := .
endif

ifeq ($(OBJDIR), )
OBJDIR := .obj
endif

ifeq ($(DEPDIR), )
DEPDIR := .dep
endif

ifeq ($(ITEMS), )
include .items
endif

ifeq ($(NAME), )
$(error NAME was not set, aborting)
endif

CC := /usr/bin/perl ~/.bin/colorgcc.pl #/usr/bin/clang

AR := ar #/usr/bin/ar

RANLIB := ranlib #/usr/bin/ranlib

RM := rm -f #/bin/rm -f

NORMINETTE := sh ~/.bin/norminette.sh

DOTC := $(patsubst %, $(SRCDIR)/%.c, $(ITEMS))
DOTO := $(patsubst %, $(OBJDIR)/%.o, $(ITEMS))
DOTD := $(patsubst %, $(DEPDIR)/%.d, $(ITEMS))

INCLUDES := $(patsubst %, -I%, $(INCDIRS)) $(patsubst %, -I%, $(PINC))

MAKE := $(MAKE) --no-print-directory -j

.PRECIOUS: $(DOTD) .items auteur
.SUFFIXES:

all: dirs libs auteur $(NAME)

help:
	@printf "Makefile help by LIMachi\n\n\nmake [all] [$(NAME)] [help] [redep] " > .tmp
	@printf "[items/.items] [norm] [test] [-j]\n    [VERBOSE=1] [clean] [fclean] " >> .tmp
	@printf "[re] [grind] [hell] [libs] [relibs]\n    [cleanlibs] [fcleanlibs] [redeplibs] " >> .tmp
	@printf "[normlibs] [auteur]\n\n" >> .tmp
	@printf "all: default rule, compile all sub-libraries, prepare sub-directories, " >> .tmp
	@printf "create\n    the auteur file and compile the executable/library " >> .tmp
	@printf "targeted by the\n    variable NAME.\n\n" >> .tmp
	@printf "$(NAME): same has all, exept it does not recompile sub-libraries\n" >> .tmp
	@printf "    nor prepare sub-directores or the the auteur file\n\n" >> .tmp
	@printf "help: show this help, duh\n\n" >> .tmp
	@printf "redep: rebuld all rules/dependencies of the nakefile and store " >> .tmp
	@printf "them in the\n    directory '$(DEPDIR)' (DEPDIR)\n\n" >> .tmp
	@printf "items or .items: create the file .items containing the variable ITEMS " >> .tmp
	@printf "used by\n    this makefile\n\n" >> .tmp
	@printf "norm: call the variable NORMINETTE (default = norminette) on all " >> .tmp
	@printf "sources and\n    includes\n\n" >> .tmp
	@printf "test: execute the executable with the default arguments EXEARGS, " >> .tmp
	@printf "the executable\n    is built with MAIN if NAME is a library\n\n" >> .tmp
	@printf "VERBOSE=1: show some debug information\n\n" >> .tmp
	@printf "clean: remove all object (.o) files in '$(OBJDIR)' (OBJDIR), then " >> .tmp
	@printf "remove the\n    directory if it is empty. Additionaly removes " >> .tmp
	@printf "test.bin if the command test\n    was used on a library\n\n" >> .tmp
	@printf "fclean: same has clean, but also remove the library/executable\n\n" >> .tmp
	@printf "re: performs a fclean then a all (rebuild the executable/library)\n\n" >> .tmp
	@printf "grind: same has test, but also call valgrind and shows the output in less\n\n" >> .tmp
	@printf "hell: same has grind, but with advanced (slow) options passed to valgrind (NI)\n\n" >> .tmp
	@printf "libs/redeplibs/cleanlibs/fcleanlibs/relibs/normlibs: calls make with\n" >> .tmp
	@printf "respectively the rules all, redep, clean, fclean, re, norm\n\n" >> .tmp
	@printf "auteur: create an auteur file containing '$(AUTHOR)' (AUTHOR)\n\n\n" >> .tmp
	@printf "Variables and use:\n" >> .tmp
	@printf "  AUTHOR: (= $(AUTHOR)) name of the author(s) in echo format\n" >> .tmp
	@printf "  NAME: (= $(NAME)) name of the executable/library, the extension is\n" >> .tmp
	@printf "    used to determine the way the Makefile will behave in certain rules\n" >> .tmp
	@printf "  EXEARGS: (= $(EXEARGS)) arguments passed to the executable in the rule test\n" >> .tmp
	@printf "  SRCDIR: (= $(SRCDIR)) path to all source file (source files are searched\n" >> .tmp
	@printf "    relative to this path)\n" >> .tmp
	@printf "  INCDIRS: (= $(INCDIRS)) same has SRCDIR for includes, can contain multpile paths\n" >> .tmp
	@printf "  OBJDIR: (= $(OBJDIR)) same has SRCDIR for object files (.o)\n" >> .tmp
	@printf "  DEPDIR: (= $(DEPDIR)) same has SRCDIR for rules/dependencies files (.d)\n" >> .tmp
	@printf "  MAIN: (=$(MAIN)) path to a main function containing file (used to test the\n" >> .tmp
	@printf "    library)\n" >> .tmp
	@printf "  ITEMS: (.items file) path to sources relative to '$(SRCDIR)' (SRCDIR), with no\n" >> .tmp
	@printf "    extensions\n" >> .tmp
	@printf "  CFLAGS: (= $(CFLAGS)) compilation flags to be passed to\n" >> .tmp
	@printf "    the compiler\n" >> .tmp
	@printf "  PINC: (= $(PINC)) same has INCDIRS, usually used for extern includes\n" >> .tmp
	@printf "  CLIB: (= $(CLIB)) path to libraries that need to be compiled (path to\n" >> .tmp
	@printf "    the directory containing the makefiles of said libraries)\n" >> .tmp
	@printf "  LIB: (= $(LIB)) path to the libraries that need to be included\n" >> .tmp
	@printf "  LARGS: (= $(LARGS)) linkage flags to be passe to the linker\n" >> .tmp
	@printf "  LCFLAGS/LPINC/LCLIB/LLIB/LLARGS: same has CFLAGS/PINC/CLIB/LIB/LARGS, but will\n" >> .tmp
	@printf "    only be used on linux\n" >> .tmp
	@printf "  MCFLAGS/MPINC/MCLIB/MLIB/MLARGS: same has above, but for mac\n" >> .tmp
	@printf "  VERBOSE: (= $(VERBOSE)) determine the way debug is displayed\n\n\n" >> .tmp
	@printf "Other variables can be found in Makefile.gen and are not explained here\n\n\n" >> .tmp
	@printf "Example of a valid Makefile:\n\n" >> .tmp
	@printf "AUTHOR := hmartzol\nNAME := libftprintf.a\nSRCDIR := src\nINCDIRS := inc\n" >> .tmp
	@printf "MAIN := main.c\nCFLAGS := -Wall -Wextra -Werror -g\nPINC := ../libft/inc\n" >> .tmp
	@printf "CLIB := ../libft\nLIB := ../libft/libft.a\ninclude ../Makefiles/Makefile.gen\n\n" >> .tmp
	@printf "in this example, some variables are unset, Makefile.gen will generate them" >> .tmp
	@less .tmp
	@$(RM) .tmp

redep:
	@printf "rebuilding dependencies/rules:\n"
	@$(RM) $(DOTD)
	@if [ -z "$$(find $(DEPDIR) -type f)" ]; then $(RM) -r $(DEPDIR); fi
	@$(MAKE) -s $(DOTD)
	@printf "\nall dependencies/rules have been rebuilt\n"

$(DEPDIR)/%.d: $(SRCDIR)/%.c
	@printf "."
	@mkdir -p $(DEPDIR) $(patsubst %, $(DEPDIR)/%, $(shell find $(SRCDIR) -type d -not -path $(SRCDIR) | grep -v -F $(DEPDIR) | cut -f2- -d/)) >/dev/null
ifeq ($(SRCDIR), )
	@$(CC) -M -MT $(patsubst %.c, $(OBJDIR)/%.o, $<) $(INCLUDES) $< > $@
	@printf "\t@printf 'o'\n\t@$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $(patsubst %.c, $(OBJDIR)/%.o, $<)\n\t@printf '\\" >> $@
	@printf "b✔'" >> $@
else
ifeq ($(SRCDIR), .)
	@$(CC) -M -MT $(patsubst %.c, $(OBJDIR)/%.o, $<) $(INCLUDES) $< > $@
	@printf "\t@printf 'o'\n\t@$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $(patsubst %.c, $(OBJDIR)/%.o, $<)\n\t@printf '\\" >> $@
	@printf "b✔'" >> $@
else
	@$(CC) -M -MT $(patsubst $(SRCDIR)/%.c, $(OBJDIR)/%.o, $<) $(INCLUDES) $< > $@
	@printf "\t@printf 'o'\n\t@$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $(patsubst $(SRCDIR)/%.c, $(OBJDIR)/%.o, $<)\n\t@printf '\\" >> $@
	@printf "b✔'" >> $@
endif
endif
	@printf "\b✔"

ifneq ("$(CLIB)", " ")

libs:
ifneq ($(shell [[ 0 = 0$(patsubst %, && `$(MAKE) -q -C %; echo $$?` = 0, $(CLIB)) ]]; echo $$?), 0)
	@echo "rebuilding needed static libraries"
	@$(foreach V, $(CLIB), $(MAKE) -C $(V);)
	@echo "all needed static libraries have been rebuilt"
endif

relibs:
	@echo "rebuilding needed static libraries"
	@$(foreach V, $(CLIB), $(MAKE) re -C $(V);)
	@echo "all needed static libraries have been rebuilt"
	@$(MAKE) re

fcleanlibs: fclean
	@echo "fclean-ing all static libraries"
	@$(foreach V, $(CLIB), $(MAKE) fclean -C $(V);)
	@echo "all static libraries have been fclean-ed"

cleanlibs: clean
	@echo "cleaning all static libraries"
	@$(foreach V, $(CLIB), $(MAKE) clean -C $(V);)
	@echo "all static libraries have been cleaned"

redeplibs:
	@echo "rebuilding dependencies/rules of all static libraries"
	@$(foreach V, $(CLIB), $(MAKE) redep -C $(V);)
	@echo "all dependencies/rules of all static libraries have been rebuilt"

normlibs:
ifneq ($(NORMINETTE), )
	@$(foreach V, $(CLIB), $(MAKE) norm -C $(V);)
endif

else

libs:

relibs:

fcleanlibs: fclean

cleanlibs: clean

redeplibs:

normlibs:

endif

ifneq ($(OBJDIR), )

SUBDIRS = $(patsubst %, $(OBJDIR)/%, $(shell find $(SRCDIR) -type d -not -path $(SRCDIR) | grep -v -F $(OBJDIR) | cut -f2- -d/))
dirs:
ifeq ($(shell [[ -d $(OBJDIR) $(patsubst %, && -d %, $(SUBDIRS)) ]]; echo $$?), 1)
	@mkdir -p $(OBJDIR) $(SUBDIRS)
	@printf "\nmade directory '$(OBJDIR)' to hold temporary object files\n"
endif
else

dirs:

endif

$(NAME): $(DOTO) $(LIB)
ifeq ($(suffix $(NAME)), .a)
	@printf "\nlinking the library '$(NAME)'"
	@$(AR) -rc $(NAME) $(DOTO) $(LIB)
	@$(RANLIB) $(NAME)
	@echo " ✔"
else
	@printf "\ncompiling executable '$(NAME)'"
	@$(CC) $(CFLAGS) $(LARGS) $(INCLUDES) $(DOTO) $(LIB) -o $(NAME)
	@echo " ✔"
endif

include $(DOTD)

clean:
	@printf "cleaning objects"
	@$(RM) $(DOTO)
ifeq ($(suffix $(NAME)), .a)
	@printf " ✔\ncleaning test.bin"
	@$(RM) test.bin
endif
	@printf " ✔\ncleaning '$(OBJDIR)'"
	@if [ -z "$$(find $(OBJDIR) -type f)" ]; then $(RM) -r $(OBJDIR); echo " ✔"; else echo echo " failure, '$(OBJDIR)' was not empty"; fi

fclean: clean
	@printf "cleaning '$(NAME)'"
	@$(RM) $(NAME)
	@echo " ✔"

re: fclean
	@$(MAKE) all

auteur:
ifneq ($(AUTHOR), )
	@echo $(AUTHOR) > auteur
endif

norm:
ifneq ($(NORMINETTE), )
	@$(NORMINETTE) $(DOTC)
	@$(NORMINETTE) $(INCDIRS)
endif

.items:
	@printf "ITEMS = " > .tmp;
	@$(foreach V, $(shell find $(SRCDIR) -type f | grep "\.c" | rev | cut -f2- -d. | rev | cut -f2- -d/), echo "	$(V) \\" >> .tmp;)
	@sed -e '$$s/..$$//' .tmp 2> /dev/null > .items
	@$(RM) .tmp

items: .items

ifeq ($(suffix $(NAME)), .a)

test.bin: all $(MAIN)
ifneq ($(MAIN), )
	@$(CC) $(MAIN) $(LARGS) $(INCLUDES) $(NAME) $(LIB) -o test.bin
	@echo "built test.bin for testing purpose"
else
	@echo "main function containing file was not set"
endif

test: test.bin
	./test.bin $(EXEARGS)

grind: test.bin
	valgrind ./test.bin $(EXEARGS)
else

test: all
	./$(NAME) $(EXEARGS)

grind: all
	valgrind ./$(NAME) $(EXEARGS)

endif
